<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Player.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  laba3semestr3</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Николай on 11.11.14.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 Николай. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __laba3semestr3__Player__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __laba3semestr3__Player__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_capitan.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_capitan.html">Capitan</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">string</span> firstname;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">string</span> surname;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">string</span> patronymic;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_capitan.html">Capitan</a>(<span class="keywordtype">string</span> n, <span class="keywordtype">string</span> n1, <span class="keywordtype">string</span> n2) :firstname(n), surname(n1), patronymic(n2){}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_capitan.html">Capitan</a>():firstname(<span class="keyword">nullptr</span>),surname(<span class="keyword">nullptr</span>),patronymic(<span class="keyword">nullptr</span>){}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">string</span> getName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">string</span> getSurname() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">string</span> getPatronymic() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> setCapitan(<span class="keywordtype">string</span>, <span class="keywordtype">string</span>, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span>~<a class="code" href="class_capitan.html">Capitan</a>(){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_player.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_capitan.html">Capitan</a> name;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> time_v_igre;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> shtrafnoe_time;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_player.html">Player</a>(<span class="keywordtype">string</span> n, <span class="keywordtype">string</span> n1, <span class="keywordtype">string</span> n2, <span class="keywordtype">int</span> time, <span class="keywordtype">int</span> stime) : name(n, n1, n2), time_v_igre(time), shtrafnoe_time(stime){}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_player.html">Player</a>():time_v_igre(0),shtrafnoe_time(0),name(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>){}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> getF()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">string</span> getPlayerInfo()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> getamplua()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<span class="stringliteral">&quot;defender&quot;</span>);};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> getTime_v_igre()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> getShtrafnoe_time()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> settime_v_igre(<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> setshtrafnoe_time(<span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> ostream&amp; show(ostream&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">friend</span> ostream&amp; operator &lt;&lt;(std::ostream&amp; stream,<span class="keyword">const</span> <a class="code" href="class_player.html">Player</a>&amp;);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span>~<a class="code" href="class_player.html">Player</a>(){};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classgoalkeeper.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgoalkeeper.html">goalkeeper</a>:<span class="keyword">public</span> <a class="code" href="class_player.html">Player</a>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> kolvoBroskov;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> kolvoRezult = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classgoalkeeper.html">goalkeeper</a>(<span class="keywordtype">string</span> n, <span class="keywordtype">string</span> n1, <span class="keywordtype">string</span> n2, <span class="keywordtype">int</span> time, <span class="keywordtype">int</span> stime,<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> kk);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classgoalkeeper.html">goalkeeper</a>(<span class="keyword">const</span> <a class="code" href="classgoalkeeper.html">goalkeeper</a> &amp;gk){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        kolvoBroskov=gk.kolvoBroskov;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        kolvoRezult=gk.kolvoRezult;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        setshtrafnoe_time(gk.getShtrafnoe_time());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        settime_v_igre(gk.getTime_v_igre());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//setCapitan(gk.getName(), gk.getSurname(), gk.getPatronymic());</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classgoalkeeper.html">goalkeeper</a>(<a class="code" href="classgoalkeeper.html">goalkeeper</a>&amp;&amp; x): kolvoBroskov(x.kolvoBroskov), kolvoRezult(x.kolvoRezult){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        x.kolvoBroskov = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        x.kolvoRezult = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">string</span> getamplua()<span class="keyword">const</span>{<span class="keywordflow">return</span> (<span class="stringliteral">&quot;goalkeeper&quot;</span>);};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> getKolvoBroskov()<span class="keyword">const</span>{<span class="keywordflow">return</span> kolvoBroskov;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> getKolvoRezult()<span class="keyword">const</span>{<span class="keywordflow">return</span> kolvoRezult;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">friend</span> ostream&amp; operator &lt;&lt;(std::ostream&amp; stream,<span class="keyword">const</span> <a class="code" href="classgoalkeeper.html">goalkeeper</a>&amp;);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> ostream&amp; show(ostream&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classforw.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classforw.html">forw</a>:<span class="keyword">public</span> <a class="code" href="class_player.html">Player</a>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> kolvoBroskov1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> kolvoRezult1 = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classforw.html">forw</a>(<span class="keywordtype">string</span> n, <span class="keywordtype">string</span> n1, <span class="keywordtype">string</span> n2, <span class="keywordtype">int</span> time, <span class="keywordtype">int</span> stime,<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> kk);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classforw.html">forw</a>(<span class="keyword">const</span> <a class="code" href="classforw.html">forw</a> &amp;fw){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        kolvoBroskov1=fw.kolvoBroskov1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        kolvoRezult1=fw.kolvoRezult1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        setshtrafnoe_time(fw.getShtrafnoe_time());</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        settime_v_igre(fw.getTime_v_igre());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//setCapitan(fw.getName(), fw.getSurname(), fw.getPatronymic());</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classforw.html">forw</a>(<a class="code" href="classforw.html">forw</a>&amp;&amp; x): kolvoBroskov1(x.kolvoBroskov1), kolvoRezult1(x.kolvoRezult1){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        x.kolvoBroskov1 = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        x.kolvoRezult1 = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">string</span> getamplua()<span class="keyword">const</span>{<span class="keywordflow">return</span> (<span class="stringliteral">&quot;forward&quot;</span>);};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> getKolvoBroskov()<span class="keyword">const</span>{<span class="keywordflow">return</span> kolvoBroskov1;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> getKolvoRezult1()<span class="keyword">const</span>{<span class="keywordflow">return</span> kolvoRezult1;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">friend</span> ostream&amp; operator &lt;&lt;(std::ostream&amp; stream,<span class="keyword">const</span> <a class="code" href="classforw.html">forw</a>&amp;);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> ostream&amp; show(ostream&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classdefender.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdefender.html">defender</a>:<span class="keyword">public</span> <a class="code" href="class_player.html">Player</a>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classdefender.html">defender</a>(<span class="keywordtype">string</span> n, <span class="keywordtype">string</span> n1, <span class="keywordtype">string</span> n2, <span class="keywordtype">int</span> time, <span class="keywordtype">int</span> stime) :<a class="code" href="class_player.html">Player</a>(n,n1,n2,time,stime){}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classdefender.html">defender</a>(<span class="keyword">const</span> <a class="code" href="classdefender.html">defender</a> &amp;df){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        setshtrafnoe_time(df.getShtrafnoe_time());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        settime_v_igre(df.getTime_v_igre());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//setCapitan(df.getName(), df.getSurname(), df.getPatronymic());</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">friend</span> ostream&amp; operator &lt;&lt;(std::ostream&amp; stream,<span class="keyword">const</span> <a class="code" href="classdefender.html">defender</a>&amp;);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//virtual ostream&amp; show(ostream&amp;) const;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__laba3semestr3__Player__) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classdefender_html"><div class="ttname"><a href="classdefender.html">defender</a></div><div class="ttdef"><b>Definition:</b> Player.h:100</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classforw_html"><div class="ttname"><a href="classforw.html">forw</a></div><div class="ttdef"><b>Definition:</b> Player.h:77</div></div>
<div class="ttc" id="class_capitan_html"><div class="ttname"><a href="class_capitan.html">Capitan</a></div><div class="ttdef"><b>Definition:</b> Player.h:16</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:32</div></div>
<div class="ttc" id="classgoalkeeper_html"><div class="ttname"><a href="classgoalkeeper.html">goalkeeper</a></div><div class="ttdef"><b>Definition:</b> Player.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:57:20 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
