<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TablitsaCont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_tablitsa_cont-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TablitsaCont Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bf2af0589a8650068df16d33d204639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf2af0589a8650068df16d33d204639"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="class_player.html">Player</a> *)</td></tr>
<tr class="separator:a8bf2af0589a8650068df16d33d204639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b9a2d3907fbdeb788df2b08d840a56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b9a2d3907fbdeb788df2b08d840a56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>del</b> (string)</td></tr>
<tr class="separator:a63b9a2d3907fbdeb788df2b08d840a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837fdde161ad3f4dc7fd81b7c12258d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a837fdde161ad3f4dc7fd81b7c12258d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showPlayerInfo</b> (string) const </td></tr>
<tr class="separator:a837fdde161ad3f4dc7fd81b7c12258d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e7416b05649004cae28c7e77763240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e7416b05649004cae28c7e77763240"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getplinfo</b> () const </td></tr>
<tr class="separator:a90e7416b05649004cae28c7e77763240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbd82ef1418b2b76bcdbc7498d24da8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbd82ef1418b2b76bcdbc7498d24da8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getShTime</b> () const </td></tr>
<tr class="separator:a8cbd82ef1418b2b76bcdbc7498d24da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab250892714ae7248aa700a44f999e0d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab250892714ae7248aa700a44f999e0d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearTabl</b> ()</td></tr>
<tr class="separator:ab250892714ae7248aa700a44f999e0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac904a17b6c7af9f177dbf82c9b1aa5e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac904a17b6c7af9f177dbf82c9b1aa5e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Turnir1_propush</b> () const </td></tr>
<tr class="separator:ac904a17b6c7af9f177dbf82c9b1aa5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309a4c2b2fc69f0c11ba8c4213a37e1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309a4c2b2fc69f0c11ba8c4213a37e1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Turnir2_zabit</b> () const </td></tr>
<tr class="separator:a309a4c2b2fc69f0c11ba8c4213a37e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abedd63658d71658a3b6ffc4a0c97988b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abedd63658d71658a3b6ffc4a0c97988b"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="class_tablitsa_cont.html">TablitsaCont</a> &amp;)</td></tr>
<tr class="separator:abedd63658d71658a3b6ffc4a0c97988b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tablitsa_cont_8h_source.html">TablitsaCont.h</a></li>
<li>TablitsaCont.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:57:20 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
