<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: komandaCont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classkomanda_cont-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">komandaCont Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa448a2ab9dfbac7af6398e819fe350a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa448a2ab9dfbac7af6398e819fe350a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setdate</b> (int, int, int)</td></tr>
<tr class="separator:aa448a2ab9dfbac7af6398e819fe350a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaab2c119dad879f9f75b3978594a035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaab2c119dad879f9f75b3978594a035"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>deldate</b> (int, int, int)</td></tr>
<tr class="separator:adaab2c119dad879f9f75b3978594a035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3553105ff523d897a192379c27a91d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3553105ff523d897a192379c27a91d0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finddate</b> (int, int, int) const </td></tr>
<tr class="separator:a3553105ff523d897a192379c27a91d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e872d3ed13f5e38b09ae8d7b97f0d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e872d3ed13f5e38b09ae8d7b97f0d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addTable</b> (<a class="el" href="class_tablitsa.html">Tablitsa</a> *, int, int, int, string)</td></tr>
<tr class="separator:ad2e872d3ed13f5e38b09ae8d7b97f0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8569894677630c1c83453968ba38df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8569894677630c1c83453968ba38df8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addPlayer</b> (<a class="el" href="class_player.html">Player</a> *, int)</td></tr>
<tr class="separator:ab8569894677630c1c83453968ba38df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37af808e064eba417442d3d776397069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37af808e064eba417442d3d776397069"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>delTable</b> (int)</td></tr>
<tr class="separator:a37af808e064eba417442d3d776397069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82851de4858f6e1a24284de26fece078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82851de4858f6e1a24284de26fece078"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>delPlayer</b> (string)</td></tr>
<tr class="separator:a82851de4858f6e1a24284de26fece078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee1a619d6bb3e13d231baeb8df616f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee1a619d6bb3e13d231baeb8df616f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> () const </td></tr>
<tr class="separator:adee1a619d6bb3e13d231baeb8df616f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae337f2eb87fade6ed32a96259f2818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae337f2eb87fade6ed32a96259f2818"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTableNum</b> () const </td></tr>
<tr class="separator:aaae337f2eb87fade6ed32a96259f2818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27001ac9c5280201bdb23e988668ab27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27001ac9c5280201bdb23e988668ab27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getShTime</b> () const </td></tr>
<tr class="separator:a27001ac9c5280201bdb23e988668ab27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796c620bcceb71460eddfc1dfd7e8452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a796c620bcceb71460eddfc1dfd7e8452"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showPlayerInfo</b> (string a) const </td></tr>
<tr class="separator:a796c620bcceb71460eddfc1dfd7e8452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4064b5444c75b4f192e1a56be04653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkomanda_cont.html#a9d4064b5444c75b4f192e1a56be04653">datavspl</a> () const </td></tr>
<tr class="separator:a9d4064b5444c75b4f192e1a56be04653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accefca788d69d0367eb8f7cf7336048f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkomanda_cont.html#accefca788d69d0367eb8f7cf7336048f">Turnir</a> () const </td></tr>
<tr class="separator:accefca788d69d0367eb8f7cf7336048f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9d4064b5444c75b4f192e1a56be04653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void komandaCont::datavspl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>показывает информацию об игроке </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">фамилия</td><td></td></tr>
    <tr><td class="paramname">имя</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="accefca788d69d0367eb8f7cf7336048f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void komandaCont::Turnir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>дата </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="komanda_cont_8h_source.html">komandaCont.h</a></li>
<li>komandaCont.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:57:20 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
