<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Tablitsa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tablitsa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tablitsa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35d2fd850b6f922c5670200ef4927511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d2fd850b6f922c5670200ef4927511"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="class_player.html">Player</a> *)</td></tr>
<tr class="separator:a35d2fd850b6f922c5670200ef4927511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2897b581cbf04609567934f74cb466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2897b581cbf04609567934f74cb466"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>del</b> (string)</td></tr>
<tr class="separator:a9e2897b581cbf04609567934f74cb466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e60b2fc8d768d6bf25aa3f29810b6ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e60b2fc8d768d6bf25aa3f29810b6ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> () const </td></tr>
<tr class="separator:a8e60b2fc8d768d6bf25aa3f29810b6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eed966541fd509f752d73a9c4486a77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eed966541fd509f752d73a9c4486a77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showPlayerInfo</b> (string a) const </td></tr>
<tr class="separator:a7eed966541fd509f752d73a9c4486a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bad08ddec0c1ab58b474b28c644b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7bad08ddec0c1ab58b474b28c644b31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getplinfo</b> () const </td></tr>
<tr class="separator:af7bad08ddec0c1ab58b474b28c644b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192dc9f1f10302b3bead5212d97769e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a192dc9f1f10302b3bead5212d97769e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getShTime</b> () const </td></tr>
<tr class="separator:a192dc9f1f10302b3bead5212d97769e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f5cd9eb88ca65bab1ce03cc7de0fcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56f5cd9eb88ca65bab1ce03cc7de0fcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Turnir1</b> () const </td></tr>
<tr class="separator:a56f5cd9eb88ca65bab1ce03cc7de0fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f42e312835bdb3667100eb79f1b2f50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f42e312835bdb3667100eb79f1b2f50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Turnir2</b> () const </td></tr>
<tr class="separator:a5f42e312835bdb3667100eb79f1b2f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5718667f11954d08ccac9d5e705d4422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5718667f11954d08ccac9d5e705d4422"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearTable</b> ()</td></tr>
<tr class="separator:a5718667f11954d08ccac9d5e705d4422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tablitsa_8h_source.html">Tablitsa.h</a></li>
<li>Tablitsa.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:57:20 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
