<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Team Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_team-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Team Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70b2cbdeaf3a8948880d331f7245b914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b2cbdeaf3a8948880d331f7245b914"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Team</b> (string, string, string, string)</td></tr>
<tr class="separator:a70b2cbdeaf3a8948880d331f7245b914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df4a3c79c6410c3a47b177797467208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df4a3c79c6410c3a47b177797467208"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTable</b> (<a class="el" href="class_tablitsa.html">Tablitsa</a> *, int, int, int, string)</td></tr>
<tr class="separator:a6df4a3c79c6410c3a47b177797467208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74860a55777ac3b94417e00bad633999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74860a55777ac3b94417e00bad633999"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a74860a55777ac3b94417e00bad633999">setNazv</a> (string)</td></tr>
<tr class="memdesc:a74860a55777ac3b94417e00bad633999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс для работы с базой данных  Осуществляет подключение к базе при создании и закрывает соединение при уничтожении <br /></td></tr>
<tr class="separator:a74860a55777ac3b94417e00bad633999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a10d5db226ac977f09bf746a38bc36a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a10d5db226ac977f09bf746a38bc36a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>settrener</b> (string, string, string)</td></tr>
<tr class="separator:a9a10d5db226ac977f09bf746a38bc36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aab9aed83689f2a1d6895f114b523e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90aab9aed83689f2a1d6895f114b523e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getnazv</b> () const </td></tr>
<tr class="separator:a90aab9aed83689f2a1d6895f114b523e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51389857c2458c367abf6bb43f6f55bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_team.html#a51389857c2458c367abf6bb43f6f55bd">gettrener</a> () const </td></tr>
<tr class="memdesc:a51389857c2458c367abf6bb43f6f55bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">класс бриеф  <a href="#a51389857c2458c367abf6bb43f6f55bd">More...</a><br /></td></tr>
<tr class="separator:a51389857c2458c367abf6bb43f6f55bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abd8211060c26d98f4fcfa09dd868bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1abd8211060c26d98f4fcfa09dd868bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finddate</b> (int, int, int) const </td></tr>
<tr class="separator:a1abd8211060c26d98f4fcfa09dd868bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7e4287d9577884db11b37b2a150821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e7e4287d9577884db11b37b2a150821"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>deldate</b> (int, int, int)</td></tr>
<tr class="separator:a0e7e4287d9577884db11b37b2a150821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804d142d879742cc9982738b520ba549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804d142d879742cc9982738b520ba549"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showplayerinfo</b> (string) const </td></tr>
<tr class="separator:a804d142d879742cc9982738b520ba549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4a352e516e62355990efab5f7396cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a4a352e516e62355990efab5f7396cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPlayer</b> (<a class="el" href="class_player.html">Player</a> *, int)</td></tr>
<tr class="separator:a0a4a352e516e62355990efab5f7396cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ed0c54017c5c34c2be6453826e8600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ed0c54017c5c34c2be6453826e8600"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delTable</b> ()</td></tr>
<tr class="separator:a88ed0c54017c5c34c2be6453826e8600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16784d39651775b6b0ab26120d50d14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16784d39651775b6b0ab26120d50d14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delPlayer</b> (string)</td></tr>
<tr class="separator:aa16784d39651775b6b0ab26120d50d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e6218de0dfd5a8ccb83dde9b93eb54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01e6218de0dfd5a8ccb83dde9b93eb54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> () const </td></tr>
<tr class="separator:a01e6218de0dfd5a8ccb83dde9b93eb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5064208174fc96340a2b0fe352ead3ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5064208174fc96340a2b0fe352ead3ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>showTableNum</b> () const </td></tr>
<tr class="separator:a5064208174fc96340a2b0fe352ead3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7bcec61654aa28d262dbff1518e65a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7bcec61654aa28d262dbff1518e65a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showShTime</b> () const </td></tr>
<tr class="separator:adb7bcec61654aa28d262dbff1518e65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d74d2d8bbee5c8951b2cd9eedb3a3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d74d2d8bbee5c8951b2cd9eedb3a3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTableNum</b> () const </td></tr>
<tr class="separator:a70d74d2d8bbee5c8951b2cd9eedb3a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c1b58235d3ce3c154cfd6fd03ef73b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c1b58235d3ce3c154cfd6fd03ef73b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getShtime</b> () const </td></tr>
<tr class="separator:a95c1b58235d3ce3c154cfd6fd03ef73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65c61ba10c22c3808d90707a58133de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65c61ba10c22c3808d90707a58133de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>datavspl</b> () const </td></tr>
<tr class="separator:ae65c61ba10c22c3808d90707a58133de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09bc9df94adaf21bc03bc83e0d77134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad09bc9df94adaf21bc03bc83e0d77134"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>turnir</b> () const </td></tr>
<tr class="separator:ad09bc9df94adaf21bc03bc83e0d77134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a51389857c2458c367abf6bb43f6f55bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Team::gettrener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>класс бриеф </p>
<p>string getnazv()const; Функция получает название команды </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="komanda_8h_source.html">komanda.h</a></li>
<li>komanda.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:57:20 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
