<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="classdefender.html" alt="defender" shape="rect" coords="0,56,75,80"/>
<area href="classforw.html" alt="forw" shape="rect" coords="85,56,160,80"/>
<area href="classgoalkeeper.html" alt="goalkeeper" shape="rect" coords="170,56,245,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac60883d0fc60ecb09a81dc217a5aeaa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60883d0fc60ecb09a81dc217a5aeaa0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b> (string n, string n1, string n2, int time, int stime)</td></tr>
<tr class="separator:ac60883d0fc60ecb09a81dc217a5aeaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cb5263b48483fcf3c725545bd3e82c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0cb5263b48483fcf3c725545bd3e82c"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getF</b> () const </td></tr>
<tr class="separator:ac0cb5263b48483fcf3c725545bd3e82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d0b6d25e2a6f5dd6cb2716f44c3d68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d0b6d25e2a6f5dd6cb2716f44c3d68"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayerInfo</b> () const </td></tr>
<tr class="separator:a68d0b6d25e2a6f5dd6cb2716f44c3d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada11090d4ac643429086bc48ee8f775a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada11090d4ac643429086bc48ee8f775a"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getamplua</b> () const </td></tr>
<tr class="separator:ada11090d4ac643429086bc48ee8f775a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c7656fd44a25fe97e82f1cadfd1787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c7656fd44a25fe97e82f1cadfd1787"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTime_v_igre</b> () const </td></tr>
<tr class="separator:a59c7656fd44a25fe97e82f1cadfd1787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eff3eb717ab4822f07c90c82c03b5fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eff3eb717ab4822f07c90c82c03b5fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getShtrafnoe_time</b> () const </td></tr>
<tr class="separator:a2eff3eb717ab4822f07c90c82c03b5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fee91e8d1715d361f85027a147f4559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fee91e8d1715d361f85027a147f4559"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>settime_v_igre</b> (int a)</td></tr>
<tr class="separator:a3fee91e8d1715d361f85027a147f4559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7ca2a2492418a8a1aae50689b83ade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc7ca2a2492418a8a1aae50689b83ade"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setshtrafnoe_time</b> (int a)</td></tr>
<tr class="separator:adc7ca2a2492418a8a1aae50689b83ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934016298d409d7bbbf9c38d010be5ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a934016298d409d7bbbf9c38d010be5ac"></a>
virtual ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> (ostream &amp;) const </td></tr>
<tr class="separator:a934016298d409d7bbbf9c38d010be5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2e43d8adab08306feb196038f3db7f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e43d8adab08306feb196038f3db7f9b"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;stream, const <a class="el" href="class_player.html">Player</a> &amp;)</td></tr>
<tr class="separator:a2e43d8adab08306feb196038f3db7f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>Player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:57:20 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
