<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: komandaCont.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">komandaCont.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  komandaCont.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  laba3semestr3</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Николай on 01.12.14.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 Николай. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// все игры</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __laba3semestr3__komandaCont__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __laba3semestr3__komandaCont__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Tablitsa.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Player.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;vector&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_date.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_date.html">Date</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_date.html#a3eeced2ed56bc95d56782b9e738db8ea">   18</a></span>&#160;    <span class="keywordtype">int</span> day,month,<a class="code" href="struct_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_date.html#a898cd03ad9e5fc12048f6017fe0cc43e">   19</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_date.html#a898cd03ad9e5fc12048f6017fe0cc43e">versus</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_date.html#a3757f79f2694a1eec3d30ecc7b7095cc">   20</a></span>&#160;    <a class="code" href="class_tablitsa.html">Tablitsa</a>* <a class="code" href="struct_date.html#a3757f79f2694a1eec3d30ecc7b7095cc">tab</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="struct_date.html">Date</a>(<span class="keywordtype">int</span> d,<span class="keywordtype">int</span> m,<span class="keywordtype">int</span> y,<a class="code" href="class_tablitsa.html">Tablitsa</a>* a,<span class="keywordtype">string</span> vs):day(d),month(m),year(y),tab(a),versus(vs){}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classkomanda_cont.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classkomanda_cont.html">komandaCont</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::vector &lt;Date&gt; tableSet;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> setdate(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> deldate(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> finddate(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> addTable(<a class="code" href="class_tablitsa.html">Tablitsa</a>* ,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> addPlayer(<a class="code" href="class_player.html">Player</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> delTable(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> delPlayer(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> show() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> getTableNum() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> getShTime() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> showPlayerInfo(<span class="keywordtype">string</span> a) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classkomanda_cont.html#a9d4064b5444c75b4f192e1a56be04653">datavspl</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classkomanda_cont.html#accefca788d69d0367eb8f7cf7336048f">Turnir</a>()<span class="keyword">const</span>; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__laba3semestr3__komandaCont__) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classkomanda_cont_html"><div class="ttname"><a href="classkomanda_cont.html">komandaCont</a></div><div class="ttdef"><b>Definition:</b> komandaCont.h:23</div></div>
<div class="ttc" id="struct_date_html"><div class="ttname"><a href="struct_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> komandaCont.h:17</div></div>
<div class="ttc" id="struct_date_html_a3757f79f2694a1eec3d30ecc7b7095cc"><div class="ttname"><a href="struct_date.html#a3757f79f2694a1eec3d30ecc7b7095cc">Date::tab</a></div><div class="ttdeci">Tablitsa * tab</div><div class="ttdoc">Поле указатель </div><div class="ttdef"><b>Definition:</b> komandaCont.h:20</div></div>
<div class="ttc" id="classkomanda_cont_html_accefca788d69d0367eb8f7cf7336048f"><div class="ttname"><a href="classkomanda_cont.html#accefca788d69d0367eb8f7cf7336048f">komandaCont::Turnir</a></div><div class="ttdeci">void Turnir() const </div><div class="ttdef"><b>Definition:</b> komandaCont.cpp:20</div></div>
<div class="ttc" id="struct_date_html_a898cd03ad9e5fc12048f6017fe0cc43e"><div class="ttname"><a href="struct_date.html#a898cd03ad9e5fc12048f6017fe0cc43e">Date::versus</a></div><div class="ttdeci">string versus</div><div class="ttdoc">Поле противник </div><div class="ttdef"><b>Definition:</b> komandaCont.h:19</div></div>
<div class="ttc" id="classkomanda_cont_html_a9d4064b5444c75b4f192e1a56be04653"><div class="ttname"><a href="classkomanda_cont.html#a9d4064b5444c75b4f192e1a56be04653">komandaCont::datavspl</a></div><div class="ttdeci">void datavspl() const </div><div class="ttdef"><b>Definition:</b> komandaCont.cpp:44</div></div>
<div class="ttc" id="class_tablitsa_html"><div class="ttname"><a href="class_tablitsa.html">Tablitsa</a></div><div class="ttdef"><b>Definition:</b> Tablitsa.h:16</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:32</div></div>
<div class="ttc" id="struct_date_html_a3eeced2ed56bc95d56782b9e738db8ea"><div class="ttname"><a href="struct_date.html#a3eeced2ed56bc95d56782b9e738db8ea">Date::year</a></div><div class="ttdeci">int year</div><div class="ttdoc">Поле даты </div><div class="ttdef"><b>Definition:</b> komandaCont.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:57:20 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
