<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Date Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10176f87029523fca4b028a48bdb81e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10176f87029523fca4b028a48bdb81e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Date</b> (int d, int m, int y, <a class="el" href="class_tablitsa.html">Tablitsa</a> *a, string vs)</td></tr>
<tr class="separator:a10176f87029523fca4b028a48bdb81e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b192adcabf2b2871e3f0b76c1ec1601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b192adcabf2b2871e3f0b76c1ec1601"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>day</b></td></tr>
<tr class="separator:a5b192adcabf2b2871e3f0b76c1ec1601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533843e07c6ac8d19fee9b16f5336ba2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a533843e07c6ac8d19fee9b16f5336ba2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>month</b></td></tr>
<tr class="separator:a533843e07c6ac8d19fee9b16f5336ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeced2ed56bc95d56782b9e738db8ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eeced2ed56bc95d56782b9e738db8ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a></td></tr>
<tr class="memdesc:a3eeced2ed56bc95d56782b9e738db8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле даты <br /></td></tr>
<tr class="separator:a3eeced2ed56bc95d56782b9e738db8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898cd03ad9e5fc12048f6017fe0cc43e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a898cd03ad9e5fc12048f6017fe0cc43e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date.html#a898cd03ad9e5fc12048f6017fe0cc43e">versus</a></td></tr>
<tr class="memdesc:a898cd03ad9e5fc12048f6017fe0cc43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле противник <br /></td></tr>
<tr class="separator:a898cd03ad9e5fc12048f6017fe0cc43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3757f79f2694a1eec3d30ecc7b7095cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3757f79f2694a1eec3d30ecc7b7095cc"></a>
<a class="el" href="class_tablitsa.html">Tablitsa</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date.html#a3757f79f2694a1eec3d30ecc7b7095cc">tab</a></td></tr>
<tr class="memdesc:a3757f79f2694a1eec3d30ecc7b7095cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Поле указатель <br /></td></tr>
<tr class="separator:a3757f79f2694a1eec3d30ecc7b7095cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="komanda_cont_8h_source.html">komandaCont.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 8 2014 19:57:20 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
